# owlet-java

./: .travis.yml  build.gradle
.cicd/: build.sh  deploy_key.enc
.cicd/docker/: Dockerfile
.cicd/docker/scripts/: startup.sh
.cicd/kube/: cm.yaml  owlet.yaml
src/main/resources/: application.yaml  generatorConfig.xml  serverkey  spring-web-servlet.xml
src/main/resources/db/migration/: V0_1_0__init.sql
src/main/resources/mapper/: ArticleMapper.xml  DictGroupMapper.xml  DictItemMapper.xml  GenericTypeMapper.xml  LinkMapper.xml  SeriesAssignMapper.xml  SeriesMapper.xml  TagAssignMapper.xml  TagMapper.xml  TaskMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/main/resources/static/: articleview.css  editormd-adapt.css  hover.css  localcache.js  site.css
src/main/resources/static/bootstrap3/js/: bootstrap-scrollspy.js
src/main/resources/static/editor.md/: editormd.js  editormd.min.js
src/main/resources/static/fuelux-tree/: fuelux-tree.css  fuelux-tree.js
src/main/resources/static/jquery/js/: jquery.md5.js
src/main/resources/static/lobibox/: adjust_readme.txt
src/main/resources/static/lobibox/css/: Lobibox.min.css  lobibox.css
src/main/resources/static/lobibox/js/: lobibox.js  lobibox.min.js  (+4 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/layouts/: layout_main.jsp  layout_main_v.jsp
src/main/webapp/views/article/: edit.jsp  index.jsp  view.jsp
src/main/webapp/views/demo/: index.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/link/: index.jsp
src/main/webapp/views/notebook/: index.jsp
src/main/webapp/views/style/: fueluxtree.jsp  index.jsp
src/main/webapp/views/tag/: index.jsp
src/main/webapp/views/tool/: index.jsp  scout.jsp
src/main/webapp/views/user/: login.jsp
src/main/webapp/views/x/: exception_common.jsp  unauthorized.jsp  unimplemented.jsp
(+100 files in other folders)
