plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "1.4.21"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.fundwit.sys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
     mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // compile('org.springframework.boot:spring-boot-starter-security')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile('org.springframework.boot:spring-boot-starter-web')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.flywaydb:flyway-core')

    compile('mysql:mysql-connector-java')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile('opensymphony:sitemesh:2.4.2')

    compile('com.xracoon:basekit:0.0.4')


    // jsp 模板支持
    compile('javax.servlet:jstl')  // jsp 页面使用 jstl 标签
    compile('org.apache.tomcat.embed:tomcat-embed-jasper') // jsp 编译


    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.apache.shiro:shiro-core:1.3.2')
    compile('org.apache.shiro:shiro-web:1.3.2')
    compile('org.apache.shiro:shiro-spring:1.3.1')
    compile('org.apache.shiro:shiro-ehcache:1.3.1')
}

springBoot {
    buildInfo()
}